{
  "name": "cohire-frontend-challenge",
  "homepage": "https://arianaamx.github.io/cord-fe-coding-challenge/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^4.2.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.1"
  },
  "scripts": {
    "node-sass": "node-sass --output-style compressed -o dist/css src/scss",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5"
  }
}
